[gd_scene load_steps=4 format=3 uid="uid://bq6203thqh3s4"]

[ext_resource type="Script" path="res://first_person_object_interaction_full_video/first_person_player.gd" id="1_hios7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fu686"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kx1i3"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_hios7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fu686")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kx1i3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.8, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -4)

[node name="CarryObjectMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.0435779, 0.498097, 0, -0.498097, -0.0435779, 0, 0, 0, 0.5, 0, 0.2, -0.605)
