[gd_scene load_steps=53 format=3 uid="uid://8ra3c38jyd6k"]

[ext_resource type="Script" path="res://wait_for_fish/goblin_player.gd" id="1_5w4xx"]
[ext_resource type="Texture2D" uid="uid://ds4ei6vptynbl" path="res://assets/fishing/char/fishing_start.png" id="2_0vtq5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i2qa0"]
load_path = "res://.godot/imported/fishing_end.png-2f2e644d010eb290fd7cbbd13c797943.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k710m"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkenq"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0gq8"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kty"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r03m"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggh0y"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjc3"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f880"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibsg"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamhi"]
atlas = SubResource("CompressedTexture2D_i2qa0")
region = Rect2(864, 0, 96, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_11kl5"]
load_path = "res://.godot/imported/fishing_start.png-ad2ba62441ede70a43745a97397901d7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1gt"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hl04"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysqe3"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkf5"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4re6v"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjix3"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bua0"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etlww"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ijj"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2cng"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4wi"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svgfs"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0fh"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nay7c"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i6qh"]
atlas = SubResource("CompressedTexture2D_11kl5")
region = Rect2(384, 64, 96, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hclnp"]
load_path = "res://.godot/imported/idle.png-cb14b3128ee12bc79d5daf7c2e8ceb99.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjnx"]
atlas = SubResource("CompressedTexture2D_hclnp")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i777"]
atlas = SubResource("CompressedTexture2D_hclnp")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2yj"]
atlas = SubResource("CompressedTexture2D_hclnp")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0uy"]
atlas = SubResource("CompressedTexture2D_hclnp")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gq65"]
atlas = SubResource("CompressedTexture2D_hclnp")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn26o"]
atlas = SubResource("CompressedTexture2D_hclnp")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktucq"]
atlas = SubResource("CompressedTexture2D_hclnp")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghq45"]
atlas = SubResource("CompressedTexture2D_hclnp")
region = Rect2(672, 0, 96, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6x8i5"]
load_path = "res://.godot/imported/run.png-712fd9d0c0992ebdfe7ecd21ce6c380e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2fd"]
atlas = SubResource("CompressedTexture2D_6x8i5")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7pk"]
atlas = SubResource("CompressedTexture2D_6x8i5")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ytp"]
atlas = SubResource("CompressedTexture2D_6x8i5")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixy1d"]
atlas = SubResource("CompressedTexture2D_6x8i5")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35cyi"]
atlas = SubResource("CompressedTexture2D_6x8i5")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owl2l"]
atlas = SubResource("CompressedTexture2D_6x8i5")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0st"]
atlas = SubResource("CompressedTexture2D_6x8i5")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohhv"]
atlas = SubResource("CompressedTexture2D_6x8i5")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lwre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k710m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggh0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hamhi")
}],
"loop": false,
"name": &"fishing_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hl04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4re6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjix3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etlww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2cng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nay7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6qh")
}],
"loop": false,
"name": &"fishing_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gq65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn26o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktucq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghq45")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixy1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35cyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owl2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohhv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca6xj"]
size = Vector2(8, 2)

[sub_resource type="Animation" id="Animation_q5lka"]
resource_name = "waiting"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Waiting:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Waiting:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b4fk4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Waiting:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Waiting:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj4uf"]
_data = {
"RESET": SubResource("Animation_b4fk4"),
"waiting": SubResource("Animation_q5lka")
}

[node name="GoblinPlayer" type="CharacterBody2D"]
script = ExtResource("1_5w4xx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1lwre")
animation = &"idle"

[node name="tileMarker" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(30, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ca6xj")

[node name="Waiting" type="Sprite2D" parent="."]
texture = ExtResource("2_0vtq5")
hframes = 10
vframes = 2
frame = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dj4uf")
}

[node name="WaitingTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="WaitingTimer" to="." method="_on_waiting_timer_timeout"]
