[gd_scene format=3 uid="uid://56m1x3cud6ho"]

[ext_resource type="Script" uid="uid://djnvna6epuklt" path="res://touch_joystick/joystick.gd" id="1_w25ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjspa"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w25ul"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="Joystick" type="Control" unique_id=1899428702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1200.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w25ul")

[node name="Border" type="PanelContainer" parent="." unique_id=220064828]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gjspa")

[node name="Point" type="PanelContainer" parent="." unique_id=332355832]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w25ul")
