[gd_scene load_steps=3 format=3 uid="uid://c4ypntx60j45q"]

[ext_resource type="Script" path="res://damage_indicator/indicator_label.gd" id="1_x85oo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_364vk"]
viewport_path = NodePath("SubViewport")

[node name="IndicatorLabel" type="Node3D"]
script = ExtResource("1_x85oo")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_364vk")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(150, 70)

[node name="Label" type="Label" parent="SubViewport"]
custom_minimum_size = Vector2(150, 70)
offset_right = 150.0
offset_bottom = 70.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "50"
horizontal_alignment = 1
