[gd_scene load_steps=11 format=3 uid="uid://y6loya14qh2u"]

[ext_resource type="Texture2D" uid="uid://fd0acs6wx1qw" path="res://tutorial_collection/fishing minigame/assets/Box_Orange_Square.png" id="1_grr4j"]
[ext_resource type="Script" path="res://tutorial_collection/fishing minigame/fishing_game.gd" id="1_w2e65"]
[ext_resource type="Texture2D" uid="uid://dwmlwcs40tvn7" path="res://tutorial_collection/fishing minigame/assets/SlimSlider_Background.png" id="2_sarpg"]
[ext_resource type="Texture2D" uid="uid://coifk4o4d6smn" path="res://tutorial_collection/fishing minigame/assets/SlimSlider_Base.png" id="3_vk57n"]
[ext_resource type="PackedScene" uid="uid://bhcw6o61k200w" path="res://tutorial_collection/fishing minigame/fish.tscn" id="4_1qkt0"]
[ext_resource type="PackedScene" uid="uid://d3t8ptgatajj7" path="res://tutorial_collection/fishing minigame/target.tscn" id="6_vxgsl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lm2d7"]
texture = ExtResource("1_grr4j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vmvi5"]
texture = ExtResource("2_sarpg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpad4"]
texture = ExtResource("3_vk57n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0puc6"]
bg_color = Color(0.126741, 0.337691, 0.645827, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="FishingMinigame" type="CanvasLayer"]
process_mode = 3

[node name="FishingGame" type="Control" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2e65")

[node name="PanelContainer" type="PanelContainer" parent="FishingGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lm2d7")

[node name="MarginContainer" type="MarginContainer" parent="FishingGame/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="FishingGame/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FishingGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CatchBar" type="ProgressBar" parent="FishingGame/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxTexture_vmvi5")
theme_override_styles/fill = SubResource("StyleBoxTexture_jpad4")
show_percentage = false

[node name="AquaContainer" type="PanelContainer" parent="FishingGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0puc6")

[node name="Fish" parent="FishingGame" node_paths=PackedStringArray("aquaContainer") instance=ExtResource("4_1qkt0")]
position = Vector2(154, 161)
aquaContainer = NodePath("../PanelContainer/MarginContainer/VBoxContainer/AquaContainer")

[node name="Target" parent="FishingGame" instance=ExtResource("6_vxgsl")]
position = Vector2(156.467, 163.88)

[connection signal="target_entered" from="FishingGame/Target" to="FishingGame" method="_on_target_target_entered"]
[connection signal="target_exited" from="FishingGame/Target" to="FishingGame" method="_on_target_target_exited"]
