[gd_scene load_steps=2 format=3 uid="uid://bcpuf0y2fuqx7"]

[ext_resource type="Script" path="res://random_objects/random_dungeon.gd" id="1_ccb21"]

[node name="RandomDungeon" type="Node2D"]
script = ExtResource("1_ccb21")

[node name="rooms" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 35
text = "REFRESH"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, 4)
zoom = Vector2(1.2, 1.2)

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
