[gd_scene format=3 uid="uid://f7101the2lee"]

[ext_resource type="PackedScene" uid="uid://bmssngn0wv637" path="res://assets/dungeon/box_large.gltf.glb" id="1_g2tbl"]
[ext_resource type="Script" uid="uid://cdfohtlqn4tbv" path="res://endless_runner_part_4 - collect coins/object.gd" id="1_oq5cr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2tbl"]
size = Vector3(1.5, 1.45, 1.45)

[node name="Box" type="StaticBody3D" unique_id=532798299]
script = ExtResource("1_oq5cr")

[node name="box_large_gltf" parent="." unique_id=2010911335 instance=ExtResource("1_g2tbl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1473398272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_g2tbl")
