[gd_scene load_steps=5 format=3 uid="uid://ccetg37cfw7ry"]

[ext_resource type="Script" path="res://tutorial_collection/archArrow/arch_arrow.gd" id="1_rpcxf"]
[ext_resource type="Texture2D" uid="uid://ceexrr0hg1gwr" path="res://assets/sprites/Arrow.png" id="2_kfpjg"]

[sub_resource type="Curve2D" id="Curve2D_24fax"]
_data = {
"points": PackedVector2Array(0, 0, 150, -300, 0, 0, 0, 0, 0, 0, 300, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ddl0"]
size = Vector2(62, 14)

[node name="Arrow" type="Path2D"]
curve = SubResource("Curve2D_24fax")
script = ExtResource("1_rpcxf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -1.10715

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D"]
texture = ExtResource("2_kfpjg")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1ddl0")
