[gd_scene load_steps=10 format=3 uid="uid://dqnadjwfldbua"]

[ext_resource type="PackedScene" uid="uid://cbjvh1yjabxob" path="res://assets/platform/tiles/tileLarge_desert.gltf.glb" id="1_w1tg0"]
[ext_resource type="PackedScene" uid="uid://4nhrd64b1pdi" path="res://assets/platform/tiles/tileHigh_desert.gltf.glb" id="2_ynmwb"]
[ext_resource type="PackedScene" uid="uid://fexjuymc5mbd" path="res://assets/platform/detail_desert.gltf.glb" id="3_vrkuv"]
[ext_resource type="PackedScene" uid="uid://cqdu2g10kslxn" path="res://assets/platform/tree_desert.gltf.glb" id="4_on40a"]
[ext_resource type="PackedScene" uid="uid://e7ltg6nk5m6o" path="res://pick_up_and_throw/mainChar.tscn" id="6_w1tg0"]
[ext_resource type="PackedScene" uid="uid://dpsqdglcfcopu" path="res://pick_up_and_throw/ball.tscn" id="6_ynmwb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xnf0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_isrho"]
sky_material = SubResource("ProceduralSkyMaterial_8xnf0")

[sub_resource type="Environment" id="Environment_hoawl"]
background_mode = 2
sky = SubResource("Sky_isrho")

[node name="PlatformerScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hoawl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="map" type="Node3D" parent="." groups=["navigation_mesh_source_group"]]

[node name="tileLarge_desert_gltf" parent="map" instance=ExtResource("1_w1tg0")]

[node name="tileLarge_desert_gltf2" parent="map" instance=ExtResource("1_w1tg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="tileLarge_desert_gltf3" parent="map" instance=ExtResource("1_w1tg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="tileLarge_desert_gltf4" parent="map" instance=ExtResource("1_w1tg0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, -8)

[node name="tileLarge_desert_gltf6" parent="map" instance=ExtResource("1_w1tg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="tileLarge_desert_gltf7" parent="map" instance=ExtResource("1_w1tg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="tileHigh_desert_gltf" parent="map" instance=ExtResource("2_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="tileHigh_desert_gltf3" parent="map" instance=ExtResource("2_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="tileHigh_desert_gltf4" parent="map" instance=ExtResource("2_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="tileLarge_desert_gltf8" parent="map" instance=ExtResource("1_w1tg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="tileLarge_desert_gltf9" parent="map" instance=ExtResource("1_w1tg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="tileHigh_desert_gltf5" parent="map" instance=ExtResource("2_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="tileLarge_desert_gltf10" parent="map" instance=ExtResource("1_w1tg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="tileHigh_desert_gltf6" parent="map" instance=ExtResource("2_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="detail_desert_gltf2" parent="map" instance=ExtResource("3_vrkuv")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -5.93185, 1, 5.48236)

[node name="detail_desert_gltf3" parent="map" instance=ExtResource("3_vrkuv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 1, -2)

[node name="detail_desert_gltf4" parent="map" instance=ExtResource("3_vrkuv")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 1, -6)

[node name="tree_desert_gltf" parent="map" instance=ExtResource("4_on40a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 1, -5)

[node name="tree_desert_gltf2" parent="map" instance=ExtResource("4_on40a")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 2.9, 1, 5)

[node name="Character1" parent="." instance=ExtResource("6_w1tg0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 1.3, 7)

[node name="Ball" parent="." instance=ExtResource("6_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.3, 5)

[node name="Ball2" parent="." instance=ExtResource("6_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.3, 4)

[node name="Ball3" parent="." instance=ExtResource("6_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.3, 8)

[node name="Ball4" parent="." instance=ExtResource("6_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.3, 5)

[node name="Ball5" parent="." instance=ExtResource("6_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 7)

[node name="Ball6" parent="." instance=ExtResource("6_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.3, 6)

[node name="Ball7" parent="." instance=ExtResource("6_ynmwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.3, 1)
