[gd_scene format=3 uid="uid://be2whur6n3gsd"]

[ext_resource type="Texture2D" uid="uid://dq6h76jskrx4e" path="res://assets/Door_Open.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://djj4swpe1lch8" path="res://switch_rework/door.gd" id="1_v6xrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xrn"]
atlas = ExtResource("1_ba8gm")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("1_ba8gm")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdl"]
atlas = ExtResource("1_ba8gm")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5njw"]
atlas = ExtResource("1_ba8gm")
region = Rect2(54, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xadh"]
atlas = ExtResource("1_ba8gm")
region = Rect2(72, 0, 18, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hwww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5njw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xadh")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="Node2D" unique_id=2018451960]
script = ExtResource("1_v6xrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1695325717]
sprite_frames = SubResource("SpriteFrames_6hwww")
animation = &"open"
