[gd_scene load_steps=5 format=3 uid="uid://dbfijv60fk7se"]

[ext_resource type="Script" uid="uid://dndujiwrkib7a" path="res://grapple_gun/first_person_player.gd" id="1_mchh2"]
[ext_resource type="PackedScene" uid="uid://chr8pwiixi2xq" path="res://grapple_gun/gun.tscn" id="2_670e7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vntxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68vwf"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
script = ExtResource("1_mchh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vntxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_68vwf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -20)

[node name="Gun" parent="." instance=ExtResource("2_670e7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.47, 0.2, -1.025)
