[gd_scene load_steps=4 format=3 uid="uid://btp6jgap8npdx"]

[ext_resource type="Script" uid="uid://dx2pla6edsoeb" path="res://3D_UI_interaction/first_person_player.gd" id="1_mchh2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vntxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68vwf"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
script = ExtResource("1_mchh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vntxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_68vwf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.7, 0)
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
