[gd_scene load_steps=2 format=3 uid="uid://bo1cpe7ekrm1q"]

[ext_resource type="PackedScene" uid="uid://bjj0nk40mshxd" path="res://grid_map P2/grid_cell.tscn" id="2_y0eii"]

[node name="Grid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="PanelContainer2" parent="." instance=ExtResource("2_y0eii")]
layout_mode = 2
