[gd_scene load_steps=2 format=3 uid="uid://dh33opgk8nlqr"]

[sub_resource type="GDScript" id="GDScript_kpkkf"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="DragAndDrop3d" type="Node3D"]
script = SubResource("GDScript_kpkkf")
