[gd_scene load_steps=37 format=3 uid="uid://d4l2rplh5aqhp"]

[ext_resource type="Script" path="res://stomp/yoshi.gd" id="1_hi352"]
[ext_resource type="Texture2D" uid="uid://b8qnn6mh3563t" path="res://yoshis_island/assets/yoshi/yoshi_jump.png" id="2_aalx7"]
[ext_resource type="Texture2D" uid="uid://cvm1cwb33y1rv" path="res://yoshis_island/assets/yoshi/yoshi_flutter_jump.png" id="3_wjbrl"]
[ext_resource type="Texture2D" uid="uid://brri2bg6xs872" path="res://yoshis_island/assets/yoshi/yoshi_idle.png" id="4_jxkqe"]
[ext_resource type="Texture2D" uid="uid://bst2jji0yv3j2" path="res://yoshis_island/assets/yoshi/yoshi_run.png" id="5_lrvrl"]
[ext_resource type="Texture2D" uid="uid://doplajrs7sh3x" path="res://yoshis_island/assets/yoshi/yoshi-tongue.png" id="6_8ro34"]
[ext_resource type="Texture2D" uid="uid://dexi6ov03od3t" path="res://yoshis_island/assets/yoshi/yoshi_stomp.png" id="6_il8b4"]
[ext_resource type="Texture2D" uid="uid://c3ja0oa4cbo28" path="res://yoshis_island/assets/yoshi/yoshi-tongue_forbidden.png" id="7_uml77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bmpc"]
atlas = ExtResource("2_aalx7")
region = Rect2(66, 0, 66, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_petrt"]
atlas = ExtResource("3_wjbrl")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_30iqe"]
atlas = ExtResource("3_wjbrl")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3sg"]
atlas = ExtResource("3_wjbrl")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka30"]
atlas = ExtResource("4_jxkqe")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgf86"]
atlas = ExtResource("4_jxkqe")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwmo"]
atlas = ExtResource("2_aalx7")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ol2"]
atlas = ExtResource("5_lrvrl")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgc8"]
atlas = ExtResource("5_lrvrl")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhe7f"]
atlas = ExtResource("6_il8b4")
region = Rect2(0, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_orboc"]
atlas = ExtResource("6_il8b4")
region = Rect2(40, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1isw2"]
atlas = ExtResource("6_il8b4")
region = Rect2(80, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu75"]
atlas = ExtResource("6_il8b4")
region = Rect2(120, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u0ll"]
atlas = ExtResource("6_il8b4")
region = Rect2(160, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rb0e"]
atlas = ExtResource("6_il8b4")
region = Rect2(200, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2esd"]
atlas = ExtResource("6_il8b4")
region = Rect2(240, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_liunn"]
atlas = ExtResource("6_il8b4")
region = Rect2(280, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7cmm"]
atlas = ExtResource("6_il8b4")
region = Rect2(280, 0, 40, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_fonls"]
atlas = ExtResource("6_8ro34")
region = Rect2(0, 0, 150, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_veax0"]
atlas = ExtResource("6_8ro34")
region = Rect2(150, 0, 150, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqtgn"]
atlas = ExtResource("6_8ro34")
region = Rect2(300, 0, 150, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabdp"]
atlas = ExtResource("6_8ro34")
region = Rect2(450, 0, 150, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhj0p"]
atlas = ExtResource("7_uml77")
region = Rect2(0, 0, 150, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dlp"]
atlas = ExtResource("7_uml77")
region = Rect2(150, 0, 150, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vji"]
atlas = ExtResource("7_uml77")
region = Rect2(300, 0, 150, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vaix"]
atlas = ExtResource("7_uml77")
region = Rect2(450, 0, 150, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qxfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bmpc")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_petrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30iqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3sg")
}],
"loop": true,
"name": &"flutter_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgf86")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwmo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgc8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhe7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orboc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1isw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u0ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rb0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2esd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liunn")
}],
"loop": false,
"name": &"stomp",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7cmm")
}],
"loop": true,
"name": &"stomp_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fonls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqtgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabdp")
}],
"loop": false,
"name": &"tongue",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhj0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vaix")
}],
"loop": false,
"name": &"tongue_forbidden",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqt1n"]
size = Vector2(22, 30)

[node name="Yoshi" type="CharacterBody2D"]
script = ExtResource("1_hi352")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_3qxfp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_tqt1n")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
