[gd_scene load_steps=4 format=3 uid="uid://brcv17byla0u8"]

[ext_resource type="Script" path="res://unit_drag_and_drop/unit_container.gd" id="1_61qy6"]
[ext_resource type="Texture2D" uid="uid://c5ui7u45elvse" path="res://unit_drag_and_drop/archer single.png" id="1_xm2f0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpnmb"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer"]
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bpnmb")
script = ExtResource("1_61qy6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_xm2f0")
