[gd_scene format=3 uid="uid://jayv1inqs4wj"]

[ext_resource type="PackedScene" uid="uid://cal53gbed2hrs" path="res://collection/world_environment.tscn" id="1_qqg0n"]
[ext_resource type="Texture2D" uid="uid://2p6a0hw0jqgg" path="res://assets/prototype/Dark/texture_01.png" id="2_7nu4y"]
[ext_resource type="Texture2D" uid="uid://dihcw4uqc43n1" path="res://assets/prototype/Green/texture_01.png" id="3_3blp1"]
[ext_resource type="PackedScene" uid="uid://covvip4d5d3u4" path="res://collection/2026/chop_tree/tree.tscn" id="4_0pjg6"]
[ext_resource type="PackedScene" uid="uid://g5pnp4kgiph5" path="res://player.tscn" id="5_yx1oo"]
[ext_resource type="PackedScene" uid="uid://dje2ksdn488mb" path="res://grid.tscn" id="6_k1fsf"]
[ext_resource type="PackedScene" uid="uid://064rp6nm3jai" path="res://ground.tscn" id="7_4jhbv"]
[ext_resource type="Script" uid="uid://cjxtngd1cpqkk" path="res://ground.gd" id="8_uv71k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni31j"]
albedo_texture = ExtResource("2_7nu4y")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nxogm"]
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3253y"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlvrw"]
albedo_texture = ExtResource("3_3blp1")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_m7jmp"]
size = Vector3(10, 10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y2354"]
points = PackedVector3Array(5, 5, 5, 5, 5, -5, -5, 5, 5, 5, -5, 5, 5, -5, -5, -5, 5, -5, -5, -5, 5, -5, -5, -5)

[node name="Scene" type="Node3D" unique_id=50537297]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=74530962]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" parent="." unique_id=1066633600 instance=ExtResource("1_qqg0n")]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=402463697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002986908, 0.04170227, 0.021970749)
material_override = SubResource("StandardMaterial3D_ni31j")
mesh = SubResource("PlaneMesh_nxogm")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=380379441]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1203664378]
shape = SubResource("ConvexPolygonShape3D_3253y")

[node name="Block" type="MeshInstance3D" parent="." unique_id=1790528403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.97248, 1.5, 0)
material_override = SubResource("StandardMaterial3D_xlvrw")
mesh = SubResource("BoxMesh_m7jmp")

[node name="StaticBody3D" type="StaticBody3D" parent="Block" unique_id=156244303]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D" unique_id=799634029]
shape = SubResource("ConvexPolygonShape3D_y2354")

[node name="Tree" parent="." unique_id=1976808159 instance=ExtResource("4_0pjg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.602493)

[node name="CharacterBody3D" parent="." unique_id=1857933427 instance=ExtResource("5_yx1oo")]

[node name="Grid" parent="." unique_id=15684402 instance=ExtResource("6_k1fsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 2.5)

[node name="@StaticBody3D@36168" type="StaticBody3D" parent="Grid" unique_id=600037325 instance=ExtResource("7_4jhbv")]
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36169" type="StaticBody3D" parent="Grid" unique_id=1219035040 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36170" type="StaticBody3D" parent="Grid" unique_id=601169840 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36171" type="StaticBody3D" parent="Grid" unique_id=189880512 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36172" type="StaticBody3D" parent="Grid" unique_id=286734952 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36173" type="StaticBody3D" parent="Grid" unique_id=1721993384 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36174" type="StaticBody3D" parent="Grid" unique_id=1290239468 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36175" type="StaticBody3D" parent="Grid" unique_id=1001413210 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36176" type="StaticBody3D" parent="Grid" unique_id=677252681 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36177" type="StaticBody3D" parent="Grid" unique_id=1561031931 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36178" type="StaticBody3D" parent="Grid" unique_id=932452011 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36179" type="StaticBody3D" parent="Grid" unique_id=2112056592 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36180" type="StaticBody3D" parent="Grid" unique_id=953828441 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36181" type="StaticBody3D" parent="Grid" unique_id=1211181800 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36182" type="StaticBody3D" parent="Grid" unique_id=1499466517 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36183" type="StaticBody3D" parent="Grid" unique_id=1479281312 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36184" type="StaticBody3D" parent="Grid" unique_id=1539224060 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36185" type="StaticBody3D" parent="Grid" unique_id=1658841412 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36186" type="StaticBody3D" parent="Grid" unique_id=274660973 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36187" type="StaticBody3D" parent="Grid" unique_id=925385983 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36188" type="StaticBody3D" parent="Grid" unique_id=1858053387 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36189" type="StaticBody3D" parent="Grid" unique_id=2067859555 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36190" type="StaticBody3D" parent="Grid" unique_id=1736387281 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36191" type="StaticBody3D" parent="Grid" unique_id=1611741857 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
script = ExtResource("8_uv71k")

[node name="@StaticBody3D@36192" type="StaticBody3D" parent="Grid" unique_id=1545403282 instance=ExtResource("7_4jhbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("8_uv71k")
