[gd_scene load_steps=4 format=3 uid="uid://bcm6q4b18i8e3"]

[ext_resource type="Texture2D" uid="uid://bbbkit8kkwxl1" path="res://assets/dice.png" id="1_ju2fo"]
[ext_resource type="Script" uid="uid://3vgippdso63w" path="res://roll_dice/dice.gd" id="1_m4jp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju2fo"]
size = Vector2(113, 115)

[node name="Dice" type="StaticBody2D"]
position = Vector2(0, 2)
input_pickable = true
script = ExtResource("1_m4jp2")

[node name="faces" type="Node2D" parent="."]
position = Vector2(5.5, 156.5)

[node name="1" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="2" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="3" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="4" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="5" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="6" type="Sprite2D" parent="faces"]
scale = Vector2(7, 7)
texture = ExtResource("1_ju2fo")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 156)
shape = SubResource("RectangleShape2D_ju2fo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -26.0
offset_top = -147.0
offset_right = 31.0
offset_bottom = -10.0
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "5"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="roll_done" from="." to="." method="_on_roll_done"]
