[gd_scene load_steps=2 format=3 uid="uid://d3y3mblqlbgu7"]

[ext_resource type="Script" uid="uid://hr2rd0rldoj2" path="res://srpg_part3_block_cells/grid.gd" id="1_4a1mu"]

[node name="Grid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("1_4a1mu")
