[gd_scene load_steps=4 format=3 uid="uid://cfb7ociwktpa7"]

[ext_resource type="Texture2D" uid="uid://fnjgpme4bmdw" path="res://Map_way_points/assets/Map.png" id="1_5lkxu"]
[ext_resource type="PackedScene" uid="uid://br01qv71h3hg7" path="res://Map_way_points/way_point.tscn" id="2_mjhyt"]
[ext_resource type="PackedScene" uid="uid://bd2tloxei5r2t" path="res://Map_way_points/info_window.tscn" id="3_chn4m"]

[node name="Map" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lkxu")

[node name="WayPoints" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WayPoint" parent="Control/WayPoints" instance=ExtResource("2_mjhyt")]
offset_left = 433.0
offset_top = 368.0
offset_right = 473.0
offset_bottom = 408.0
title = "Fox City"

[node name="WayPoint2" parent="Control/WayPoints" instance=ExtResource("2_mjhyt")]
offset_left = 579.0
offset_top = 174.0
offset_right = 619.0
offset_bottom = 214.0
title = "Forest"

[node name="InfoWindow" parent="Control" instance=ExtResource("3_chn4m")]
visible = false
layout_mode = 1
