[gd_scene load_steps=5 format=3 uid="uid://drgas1fjux66k"]

[ext_resource type="Script" uid="uid://cy33e4kvi6kps" path="res://random_dungeon_minimap/random_dungeon.gd" id="1_g3gxn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3gxn"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_781qb"]
sky_material = SubResource("ProceduralSkyMaterial_g3gxn")

[sub_resource type="Environment" id="Environment_uyhcq"]
background_mode = 2
sky = SubResource("Sky_781qb")
tonemap_mode = 2
glow_enabled = true

[node name="RandomDungeon" type="Node3D"]
script = ExtResource("1_g3gxn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uyhcq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="rooms" type="Node3D" parent="."]
