[gd_scene load_steps=40 format=3 uid="uid://lsteqlkop7nt"]

[ext_resource type="Texture2D" uid="uid://dj58n8gp00whr" path="res://assets/player/jungle/grab.png" id="1_kfqj0"]
[ext_resource type="Script" path="res://tutorial_collection/physic/rigidbody_player.gd" id="1_x0ncc"]
[ext_resource type="Texture2D" uid="uid://c0ygapgs4b416" path="res://assets/player/jungle/idle.png" id="2_n0g3n"]
[ext_resource type="Texture2D" uid="uid://bkdjq0syyqm8w" path="res://assets/player/jungle/jump.png" id="3_w0ivr"]
[ext_resource type="Texture2D" uid="uid://dnmyioy8eo6rl" path="res://assets/player/jungle/landing.png" id="4_wbg0j"]
[ext_resource type="Texture2D" uid="uid://ix0db2jta6ug" path="res://assets/player/jungle/midAir.png" id="5_rgkgg"]
[ext_resource type="Texture2D" uid="uid://c3vobds0bthgu" path="res://assets/player/jungle/run.png" id="6_xvh38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq52c"]
atlas = ExtResource("1_kfqj0")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0e6w"]
atlas = ExtResource("1_kfqj0")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0kv"]
atlas = ExtResource("1_kfqj0")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwqh"]
atlas = ExtResource("1_kfqj0")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hakgl"]
atlas = ExtResource("1_kfqj0")
region = Rect2(80, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqlqu"]
atlas = ExtResource("1_kfqj0")
region = Rect2(0, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ci5"]
atlas = ExtResource("2_n0g3n")
region = Rect2(0, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jeqk"]
atlas = ExtResource("2_n0g3n")
region = Rect2(19, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0i8"]
atlas = ExtResource("2_n0g3n")
region = Rect2(38, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_misx7"]
atlas = ExtResource("2_n0g3n")
region = Rect2(57, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d08f"]
atlas = ExtResource("2_n0g3n")
region = Rect2(76, 0, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7p2"]
atlas = ExtResource("2_n0g3n")
region = Rect2(0, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3i15"]
atlas = ExtResource("2_n0g3n")
region = Rect2(19, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5u1"]
atlas = ExtResource("2_n0g3n")
region = Rect2(38, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklh1"]
atlas = ExtResource("2_n0g3n")
region = Rect2(57, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqw4"]
atlas = ExtResource("2_n0g3n")
region = Rect2(76, 34, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ir3"]
atlas = ExtResource("2_n0g3n")
region = Rect2(0, 68, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrhh"]
atlas = ExtResource("2_n0g3n")
region = Rect2(19, 68, 19, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2dc"]
atlas = ExtResource("3_w0ivr")
region = Rect2(0, 0, 17, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vul"]
atlas = ExtResource("4_wbg0j")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwm4f"]
atlas = ExtResource("5_rgkgg")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mocp0"]
atlas = ExtResource("5_rgkgg")
region = Rect2(20, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbeo"]
atlas = ExtResource("6_xvh38")
region = Rect2(0, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1g4s"]
atlas = ExtResource("6_xvh38")
region = Rect2(21, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1nit"]
atlas = ExtResource("6_xvh38")
region = Rect2(42, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetd8"]
atlas = ExtResource("6_xvh38")
region = Rect2(63, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb3e"]
atlas = ExtResource("6_xvh38")
region = Rect2(84, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7qdd"]
atlas = ExtResource("6_xvh38")
region = Rect2(0, 33, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq85g"]
atlas = ExtResource("6_xvh38")
region = Rect2(21, 33, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5l1e"]
atlas = ExtResource("6_xvh38")
region = Rect2(42, 33, 21, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_yehr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0e6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di0kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hakgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqlqu")
}],
"loop": false,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jeqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_misx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d08f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrhh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2dc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vul")
}],
"loop": true,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mocp0")
}],
"loop": false,
"name": &"mid_air",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1g4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1nit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7qdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5l1e")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jngrk"]
size = Vector2(20, 30)

[node name="Player" type="RigidBody2D"]
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
script = ExtResource("1_x0ncc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yehr7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jngrk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 22)
