[gd_scene load_steps=3 format=3 uid="uid://6alwqh7ocxsk"]

[ext_resource type="Script" path="res://scene_transitions/level_switch.gd" id="1_bo5tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oroq4"]
size = Vector2(20, 39)

[node name="LevelSwitch" type="Area2D"]
script = ExtResource("1_bo5tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_oroq4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
