[gd_scene load_steps=8 format=3 uid="uid://bk7lpydnkjsnm"]

[ext_resource type="Script" path="res://tutorial_collection/ui/character_selection/selection_screen.gd" id="1_iosxp"]
[ext_resource type="Texture2D" uid="uid://cole04bbj4s5a" path="res://assets/sprites/tiny swords chars/archer single.png" id="1_p0n2k"]
[ext_resource type="Texture2D" uid="uid://bqdb8nyawme64" path="res://assets/texture/1_2.16.1.png" id="2_2qagc"]
[ext_resource type="PackedScene" uid="uid://jo702td1q0uk" path="res://tutorial_collection/ui/character_selection/characterSlot.tscn" id="2_hcspj"]
[ext_resource type="Texture2D" uid="uid://grsi1nuelhfg" path="res://assets/sprites/tiny swords chars/pawn single.png" id="4_7xtit"]
[ext_resource type="Texture2D" uid="uid://cr4amktcfcmqn" path="res://assets/sprites/tiny swords chars/warrior.png" id="5_cupup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5xel"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iosxp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -169.0
offset_right = 344.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2qagc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -96.0
offset_right = 126.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "CHOOSE YOUR ROLE"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Character1" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_hcspj")]
layout_mode = 2
characterPath = "res://tutorial_collection/chars/Archer/Archer_shoot_direction.tscn"
characterTexture = ExtResource("1_p0n2k")

[node name="Character2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_hcspj")]
layout_mode = 2
characterPath = "res://tutorial_collection/chop_tree/pawn.tscn"
characterTexture = ExtResource("4_7xtit")

[node name="Character3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_hcspj")]
layout_mode = 2
characterPath = "res://tutorial_collection/player/top_down/knight.tscn"
characterTexture = ExtResource("5_cupup")

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_b5xel")
text = "START"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
