[gd_scene load_steps=3 format=3 uid="uid://dd7ey27i52xjy"]

[ext_resource type="Script" path="res://turt_based_combat_series/command_menu/command_menu.gd" id="1_c85m2"]
[ext_resource type="PackedScene" uid="uid://d1nk26pkpy84a" path="res://turt_based_combat_series/command_menu/command_button.tscn" id="1_x5nwc"]

[node name="CommandMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c85m2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -165.0
offset_right = 300.0
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 50

[node name="MainCommands" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="AttackButton" parent="MarginContainer/MainCommands" instance=ExtResource("1_x5nwc")]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillsButton" parent="MarginContainer/MainCommands" instance=ExtResource("1_x5nwc")]
unique_name_in_owner = true
layout_mode = 2
text = "Skills"

[node name="RunButton" parent="MarginContainer/MainCommands" instance=ExtResource("1_x5nwc")]
unique_name_in_owner = true
layout_mode = 2
text = "Run"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SkillContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 5
columns = 2
