[gd_scene load_steps=3 format=3 uid="uid://d1nk26pkpy84a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpeql"]
bg_color = Color(0.4125, 0.297, 0.99, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8qir"]
bg_color = Color(0.4125, 0.297, 0.99, 0.196078)

[node name="AttackButton" type="Button"]
custom_minimum_size = Vector2(200, 0)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_xpeql")
theme_override_styles/normal = SubResource("StyleBoxFlat_l8qir")
text = "Attack"
