[gd_scene load_steps=4 format=3 uid="uid://c8p4t0gc2jy4d"]

[ext_resource type="Script" path="res://top_down_shooter/bullet.gd" id="1_qts5w"]

[sub_resource type="SphereMesh" id="SphereMesh_acv8e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hahsg"]

[node name="Bullet" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_qts5w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_acv8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hahsg")
