[gd_scene load_steps=2 format=3 uid="uid://bewraplpy2w17"]

[ext_resource type="Script" uid="uid://d374a51h41brj" path="res://grapple_gun_swing/line.gd" id="1_084u5"]

[node name="Line" type="Node3D"]
script = ExtResource("1_084u5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.005
