[gd_scene load_steps=6 format=3 uid="uid://bg0ryb4pkcnla"]

[ext_resource type="Script" uid="uid://by5601e46sk72" path="res://use_grapple_gun/first_person_player.gd" id="1_670e7"]
[ext_resource type="PackedScene" uid="uid://dl06g80a8h8vx" path="res://use_grapple_gun/gun.tscn" id="2_1u0co"]
[ext_resource type="Texture2D" uid="uid://c736n7cav3ns8" path="res://assets/icons/crosshair046.png" id="2_jtv2w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vntxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68vwf"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
script = ExtResource("1_670e7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vntxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_68vwf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.37)
texture = ExtResource("2_jtv2w")

[node name="Gun" parent="." instance=ExtResource("2_1u0co")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.47, 0.2, -1.025)
