[gd_scene load_steps=5 format=3 uid="uid://b3ils1pcamp2v"]

[ext_resource type="Texture2D" uid="uid://bsn7j0u06nfyd" path="res://collection/yoshis_island/assets/environment/island-objects.png" id="1_nxogm"]
[ext_resource type="PackedScene" uid="uid://bvlsy6sbmas1n" path="res://enemy_interaction/enemy.tscn" id="2_nxogm"]
[ext_resource type="PackedScene" uid="uid://dnixbs6j07a14" path="res://enemy_interaction/yoshi.tscn" id="3_3253y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxogm"]
size = Vector2(448, 82)

[node name="Test" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D4" type="Sprite2D" parent="Floor"]
position = Vector2(506, 300)
texture = ExtResource("1_nxogm")
region_enabled = true
region_rect = Rect2(591, 221, 145, 79)

[node name="Sprite2D5" type="Sprite2D" parent="Floor"]
position = Vector2(650, 300)
texture = ExtResource("1_nxogm")
region_enabled = true
region_rect = Rect2(591, 221, 145, 79)

[node name="Sprite2D6" type="Sprite2D" parent="Floor"]
position = Vector2(362, 300)
texture = ExtResource("1_nxogm")
region_enabled = true
region_rect = Rect2(591, 221, 145, 79)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(506, 301)
shape = SubResource("RectangleShape2D_nxogm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(295, 76)
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Enemy" parent="." instance=ExtResource("2_nxogm")]
position = Vector2(521, 249)

[node name="Yoshi" parent="." instance=ExtResource("3_3253y")]
position = Vector2(373, 240)
