[gd_scene load_steps=4 format=3 uid="uid://brx60c43602pm"]

[ext_resource type="Script" path="res://group_formation/companion.gd" id="1_7gu17"]
[ext_resource type="PackedScene" uid="uid://dducp31asd3a4" path="res://assets/platform/character/character_dog.gltf" id="1_gor70"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_020at"]

[node name="Companion" type="CharacterBody3D"]
script = ExtResource("1_7gu17")

[node name="character_dog2" parent="." instance=ExtResource("1_gor70")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_020at")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
