[gd_scene load_steps=14 format=3 uid="uid://cqwy63diqtakx"]

[ext_resource type="Texture2D" uid="uid://2p6a0hw0jqgg" path="res://assets/prototype/Dark/texture_01.png" id="2_m7jmp"]
[ext_resource type="PackedScene" uid="uid://c3x7e4iedgbaf" path="res://rts_selection/player.tscn" id="3_3253y"]
[ext_resource type="Texture2D" uid="uid://dihcw4uqc43n1" path="res://assets/prototype/Green/texture_01.png" id="3_y2354"]
[ext_resource type="PackedScene" uid="uid://cku265cjrtqvs" path="res://rts_selection/rts.tscn" id="4_u3cyc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nxogm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3253y"]
sky_material = SubResource("ProceduralSkyMaterial_nxogm")

[sub_resource type="Environment" id="Environment_u3cyc"]
background_mode = 2
sky = SubResource("Sky_3253y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3253y"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni31j"]
albedo_texture = ExtResource("2_m7jmp")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nxogm"]
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y2354"]
points = PackedVector3Array(5, 5, 5, 5, 5, -5, -5, 5, 5, 5, -5, 5, 5, -5, -5, -5, 5, -5, -5, -5, 5, -5, -5, -5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlvrw"]
albedo_texture = ExtResource("3_y2354")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_m7jmp"]
size = Vector3(10, 10, 10)

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u3cyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_3253y")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_ni31j")
mesh = SubResource("PlaneMesh_nxogm")
skeleton = NodePath("../..")

[node name="Block" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.73373, 4.635006, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
shape = SubResource("ConvexPolygonShape3D_y2354")

[node name="BlockMesh" type="MeshInstance3D" parent="Block"]
material_override = SubResource("StandardMaterial3D_xlvrw")
mesh = SubResource("BoxMesh_m7jmp")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, -4.371139e-08, 0.8660254, 0.5, 7.5710346e-08, 0.5, -0.8660254, 0, 35, -60)
fov = 25.0

[node name="Player" parent="." instance=ExtResource("3_3253y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.081271, 2.6527046e-05, -2.4125142)

[node name="Player2" parent="." instance=ExtResource("3_3253y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.9950597, 2.6527046e-05, -0.88214266)

[node name="Player3" parent="." instance=ExtResource("3_3253y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.5559807, 2.8434395e-05, 5.192954)

[node name="Player4" parent="." instance=ExtResource("3_3253y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.706491, 2.8434395e-05, -6.474496)

[node name="Player5" parent="." instance=ExtResource("3_3253y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6607802, 2.8434395e-05, 8.789839)

[node name="RTS" parent="." instance=ExtResource("4_u3cyc")]
