[gd_scene format=3 uid="uid://dahcv7tk0r7ed"]

[ext_resource type="Script" uid="uid://cwhxusaeljwxs" path="res://tower_beam_connection/scene.gd" id="1_3253y"]
[ext_resource type="Texture2D" uid="uid://2p6a0hw0jqgg" path="res://assets/prototype/Dark/texture_01.png" id="2_m7jmp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nxogm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3253y"]
sky_material = SubResource("ProceduralSkyMaterial_nxogm")

[sub_resource type="Environment" id="Environment_u3cyc"]
background_mode = 2
sky = SubResource("Sky_3253y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni31j"]
albedo_texture = ExtResource("2_m7jmp")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nxogm"]
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3253y"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[node name="Scene" type="Node3D" unique_id=50537297]
script = ExtResource("1_3253y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1028424097]
environment = SubResource("Environment_u3cyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=74530962]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=402463697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002986908, 0.04170227, 0.021970749)
material_override = SubResource("StandardMaterial3D_ni31j")
mesh = SubResource("PlaneMesh_nxogm")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=380379441]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1203664378]
shape = SubResource("ConvexPolygonShape3D_3253y")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1760550133]
transform = Transform3D(-4.371139e-08, 0.49999997, -0.8660253, 0, 0.8660253, 0.49999997, 1, 2.1855692e-08, -3.785517e-08, -288.8607, 162.47916, -1.2626501e-05)
fov = 20.0
