[gd_scene load_steps=4 format=3 uid="uid://1vueevbjbqvr"]

[ext_resource type="Script" uid="uid://b5165xfoyyxru" path="res://random_dungeon_environment/first_person_player.gd" id="1_mchh2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vntxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68vwf"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
script = ExtResource("1_mchh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vntxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_68vwf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.7, 0)
current = true
fov = 60.0
