[gd_scene load_steps=8 format=3 uid="uid://cwt0yylepa6ti"]

[ext_resource type="Script" path="res://Connect_talent_tree/knight.gd" id="1_2jw3n"]
[ext_resource type="Texture2D" uid="uid://b7gavpsuknoga" path="res://assets/sprites/tiny swords chars/Warrior_Blue.png" id="3_bkdbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_852ve"]
size = Vector2(64, 16.5)

[sub_resource type="Animation" id="Animation_54sxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_clpsc"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r8ml8"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hrkb"]
_data = {
"RESET": SubResource("Animation_54sxm"),
"idle": SubResource("Animation_clpsc"),
"run": SubResource("Animation_r8ml8")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2jw3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bkdbi")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 33.25)
shape = SubResource("RectangleShape2D_852ve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hrkb")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
