[gd_scene format=3 uid="uid://cubxblrjlo312"]

[ext_resource type="Script" uid="uid://b5efpwo57eqg4" path="res://endless_runner_part_3/object_spawner.gd" id="1_txpvb"]

[node name="ObjectSpawner" type="Node3D" unique_id=793052287]
script = ExtResource("1_txpvb")

[node name="Timer" type="Timer" parent="." unique_id=1842713048]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
