[gd_scene load_steps=4 format=3 uid="uid://1ewmmfseclu1"]

[ext_resource type="Script" uid="uid://cor2oocgyfpor" path="res://got_item_message.gd" id="1_f1iw3"]
[ext_resource type="Texture2D" uid="uid://c04j8s8kbgcc5" path="res://chop_tree/wood.png" id="2_jmthp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpb5f"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[node name="GotItemMessage" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lpb5f")
script = ExtResource("1_f1iw3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_jmthp")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
text = "3x Wood"
