[gd_scene load_steps=8 format=3 uid="uid://cv86t70ewelle"]

[ext_resource type="PackedScene" uid="uid://cal53gbed2hrs" path="res://collection/world_environment.tscn" id="1_ql2vi"]
[ext_resource type="Texture2D" uid="uid://2p6a0hw0jqgg" path="res://assets/prototype/Dark/texture_01.png" id="2_u1ekc"]
[ext_resource type="PackedScene" uid="uid://covvip4d5d3u4" path="res://tree.tscn" id="3_xmpfl"]
[ext_resource type="PackedScene" uid="uid://rrpwclu4p5sa" path="res://player.tscn" id="4_oear1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni31j"]
albedo_texture = ExtResource("2_u1ekc")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nxogm"]
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3253y"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[node name="Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" parent="." instance=ExtResource("1_ql2vi")]

[node name="Floor" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ni31j")
mesh = SubResource("PlaneMesh_nxogm")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_3253y")

[node name="Tree" parent="." instance=ExtResource("3_xmpfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25123024, 0.7839531, 9.87797)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_oear1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25038815, 2.6527046e-05, 0.11599159)
