[gd_scene load_steps=18 format=3 uid="uid://bqyjwqosuy6cv"]

[ext_resource type="Texture2D" uid="uid://ckhdgf1imeqrp" path="res://assets/player/fox/FoxClimb.png" id="2_q868b"]
[ext_resource type="Texture2D" uid="uid://djle4e2tk3com" path="res://tutorial_collection/dino_ride/assets/player.png" id="3_xc4v1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtovc"]
atlas = ExtResource("2_q868b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o76q"]
atlas = ExtResource("2_q868b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0jg"]
atlas = ExtResource("3_xc4v1")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wge"]
atlas = ExtResource("3_xc4v1")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3oy"]
atlas = ExtResource("3_xc4v1")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dnv"]
atlas = ExtResource("3_xc4v1")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jecpq"]
atlas = ExtResource("3_xc4v1")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf1v1"]
atlas = ExtResource("3_xc4v1")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0ey"]
atlas = ExtResource("3_xc4v1")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40e5s"]
atlas = ExtResource("3_xc4v1")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgda"]
atlas = ExtResource("3_xc4v1")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kdwr"]
atlas = ExtResource("3_xc4v1")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmyj"]
atlas = ExtResource("3_xc4v1")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygbhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o76q")
}],
"loop": true,
"name": &"climb_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dnv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jecpq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40e5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kdwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmyj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p35j"]
size = Vector2(14, 22)

[node name="FoxPlayer" type="CharacterBody2D"]
safe_margin = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ygbhc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4p35j")
