[gd_scene format=3 uid="uid://05tbup5inrrn"]

[ext_resource type="Script" uid="uid://dkf34gqvpumo5" path="res://radiant_menu_2/item_container.gd" id="1_b6olq"]
[ext_resource type="Texture2D" uid="uid://lvvlkbwe2u43" path="res://assets/icons/icon.svg" id="2_kcmgm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6olq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcmgm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8666667, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20

[node name="ItemContainer" type="PanelContainer" unique_id=2130083908]
script = ExtResource("1_b6olq")
unselectStyleBox = SubResource("StyleBoxFlat_b6olq")
selectStyleBox = SubResource("StyleBoxFlat_kcmgm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=320391248]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_kcmgm")
expand_mode = 1
