[gd_scene format=3 uid="uid://chqmqgkkx11e5"]

[ext_resource type="Script" uid="uid://c16dan2egkaiy" path="res://radiant_menu_2/radiant_container.gd" id="1_5eeqx"]
[ext_resource type="PackedScene" uid="uid://05tbup5inrrn" path="res://radiant_menu_2/item_container.tscn" id="2_jhchg"]
[ext_resource type="Resource" uid="uid://dysstva738dmw" path="res://items/item1.tres" id="3_57e7o"]
[ext_resource type="Resource" uid="uid://dcrdcsw1m7iai" path="res://items/item2.tres" id="4_kpt1u"]
[ext_resource type="Resource" uid="uid://bad7yhdc8f4o1" path="res://items/item3.tres" id="5_o6ka2"]
[ext_resource type="Resource" uid="uid://cbgkm6li8psyt" path="res://items/item4.tres" id="6_wur3c"]
[ext_resource type="Resource" uid="uid://cv6yjuxvukvdk" path="res://items/item5.tres" id="7_ne6vi"]
[ext_resource type="Resource" uid="uid://cjxvrefcqxjfa" path="res://items/item6.tres" id="8_xo44n"]
[ext_resource type="Resource" uid="uid://dbh88l33hk158" path="res://items/item7.tres" id="9_2s2c4"]
[ext_resource type="Resource" uid="uid://bu7w1xwj3saqi" path="res://items/item8.tres" id="10_3pwr3"]
[ext_resource type="Resource" uid="uid://bptg1n42ofcxk" path="res://items/item9.tres" id="11_q7hm8"]
[ext_resource type="Resource" uid="uid://b67fqt7lnnmwv" path="res://items/item10.tres" id="12_0ctb2"]

[node name="RadiantContainer" type="Control" unique_id=1867074989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 592.0
offset_top = 420.0
offset_right = 592.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eeqx")

[node name="ItemContainer" parent="." unique_id=2130083908 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = -32.000008
offset_top = -182.0
offset_right = 31.999992
offset_bottom = -118.0
itemResource = ExtResource("3_57e7o")

[node name="ItemContainer2" parent="." unique_id=1620677630 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = 56.167786
offset_top = -153.35254
offset_right = 120.167786
offset_bottom = -89.35254
itemResource = ExtResource("4_kpt1u")

[node name="ItemContainer3" parent="." unique_id=591271079 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = 110.65848
offset_top = -78.352554
offset_right = 174.65848
offset_bottom = -14.352554
itemResource = ExtResource("5_o6ka2")

[node name="ItemContainer4" parent="." unique_id=1069884634 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = 110.65848
offset_top = 14.3525505
offset_right = 174.65848
offset_bottom = 78.352554
itemResource = ExtResource("6_wur3c")

[node name="ItemContainer5" parent="." unique_id=772406434 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = 56.167786
offset_top = 89.35255
offset_right = 120.167786
offset_bottom = 153.35254
itemResource = ExtResource("7_ne6vi")

[node name="ItemContainer6" parent="." unique_id=1365940814 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = -32.000008
offset_top = 118.0
offset_right = 31.999992
offset_bottom = 182.0
itemResource = ExtResource("8_xo44n")

[node name="ItemContainer7" parent="." unique_id=152559195 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = -120.16778
offset_top = 89.35255
offset_right = -56.167778
offset_bottom = 153.35254
itemResource = ExtResource("9_2s2c4")

[node name="ItemContainer8" parent="." unique_id=1144067996 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = -174.65848
offset_top = 14.352554
offset_right = -110.65848
offset_bottom = 78.352554
itemResource = ExtResource("10_3pwr3")

[node name="ItemContainer9" parent="." unique_id=315534609 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = -174.65848
offset_top = -78.35255
offset_right = -110.65848
offset_bottom = -14.352547
itemResource = ExtResource("11_q7hm8")

[node name="ItemContainer10" parent="." unique_id=284495655 instance=ExtResource("2_jhchg")]
layout_mode = 0
offset_left = -120.16776
offset_top = -153.35257
offset_right = -56.167763
offset_bottom = -89.35257
itemResource = ExtResource("12_0ctb2")
