[gd_scene load_steps=3 format=3 uid="uid://dfuis7ev3jsyx"]

[ext_resource type="Script" path="res://2D_show_grid_char_movement/grid_cell.gd" id="1_yhhsd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b1hb"]
bg_color = Color(0.5, 0.5, 0.5, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5b1hb")
script = ExtResource("1_yhhsd")
