[gd_scene load_steps=4 format=3 uid="uid://c5uktp5h0hyvs"]

[ext_resource type="Script" uid="uid://cv8jww0lhfhao" path="res://tamagotchi/item.gd" id="1_w64vv"]
[ext_resource type="Texture2D" uid="uid://duiqwyyjncy7r" path="res://tamagotchi/tamagotchi_assets/banana.png" id="2_7x30r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpsuh"]
size = Vector2(7, 7)

[node name="Item" type="Area2D"]
script = ExtResource("1_w64vv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7x30r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_xpsuh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
