[gd_scene format=3 uid="uid://ct1igb51ga7s7"]

[ext_resource type="PackedScene" uid="uid://cal53gbed2hrs" path="res://collection/world_environment.tscn" id="1_m7jmp"]
[ext_resource type="Texture2D" uid="uid://2p6a0hw0jqgg" path="res://assets/prototype/Dark/texture_01.png" id="2_y2354"]
[ext_resource type="Texture2D" uid="uid://dihcw4uqc43n1" path="res://assets/prototype/Green/texture_01.png" id="3_ni31j"]
[ext_resource type="PackedScene" uid="uid://covvip4d5d3u4" path="res://collection/2025/chop_tree/tree.tscn" id="4_xlvrw"]
[ext_resource type="PackedScene" uid="uid://wcno4x0j3gag" path="res://hat_jump/player.tscn" id="5_m7jmp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni31j"]
albedo_texture = ExtResource("2_y2354")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nxogm"]
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3253y"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlvrw"]
albedo_texture = ExtResource("3_ni31j")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_m7jmp"]
size = Vector3(10, 10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y2354"]
points = PackedVector3Array(5, 5, 5, 5, 5, -5, -5, 5, 5, 5, -5, 5, 5, -5, -5, -5, 5, -5, -5, -5, 5, -5, -5, -5)

[node name="Scene" type="Node3D" unique_id=50537297]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=74530962]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" parent="." unique_id=1066633600 instance=ExtResource("1_m7jmp")]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=402463697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002986908, 0.04170227, 0.021970749)
material_override = SubResource("StandardMaterial3D_ni31j")
mesh = SubResource("PlaneMesh_nxogm")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=380379441]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1203664378]
shape = SubResource("ConvexPolygonShape3D_3253y")

[node name="Block" type="MeshInstance3D" parent="." unique_id=1790528403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.97248, 1.5, 0)
material_override = SubResource("StandardMaterial3D_xlvrw")
mesh = SubResource("BoxMesh_m7jmp")

[node name="StaticBody3D" type="StaticBody3D" parent="Block" unique_id=156244303]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block/StaticBody3D" unique_id=799634029]
shape = SubResource("ConvexPolygonShape3D_y2354")

[node name="Tree" parent="." unique_id=1976808159 instance=ExtResource("4_xlvrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.602493)

[node name="CharacterBody3D" parent="." unique_id=1857933427 instance=ExtResource("5_m7jmp")]
