[gd_scene load_steps=10 format=4 uid="uid://d2neihkv4omns"]

[ext_resource type="Script" path="res://2D_endless_runner_level/endless_runner_scene.gd" id="1_c0urn"]
[ext_resource type="Texture2D" uid="uid://btnmtgalb6qf5" path="res://assets/tile_sets/plattformer/fox_tileSet.png" id="1_jxfys"]
[ext_resource type="PackedScene" uid="uid://bqyjwqosuy6cv" path="res://2D_endless_runner_level/fox_player.tscn" id="3_ctisi"]
[ext_resource type="Script" path="res://2D_endless_runner_level/fox_player.gd" id="4_dsdjv"]
[ext_resource type="PackedScene" uid="uid://b657lkd4blpuf" path="res://2D_endless_runner_level/parallax_background.tscn" id="5_mwia2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tvtka"]
texture = ExtResource("1_jxfys")
1:1/0 = 0
3:1/0 = 0
3:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
5:1/0 = 0
7:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
13:1/0 = 0
14:1/0 = 0
16:1/0 = 0
17:1/0 = 0
19:1/0 = 0
20:1/0 = 0
22:1/0 = 0
23:1/0 = 0
13:2/0 = 0
14:2/0 = 0
16:2/0 = 0
17:2/0 = 0
19:2/0 = 0
20:2/0 = 0
22:2/0 = 0
23:2/0 = 0
1:3/0 = 0
3:3/0 = 0
5:3/0 = 0
7:3/0 = 0
8:3/0 = 0
10:3/0 = 0
11:3/0 = 0
14:4/0 = 0
16:4/0 = 0
20:4/0 = 0
22:4/0 = 0
1:5/0 = 0
3:5/0 = 0
5:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
14:5/0 = 0
16:5/0 = 0
20:5/0 = 0
22:5/0 = 0
1:7/0 = 0
3:7/0 = 0
5:7/0 = 0
7:7/0 = 0
9:7/0 = 0
11:7/0 = 0
15:7/0 = 0
17:7/0 = 0
19:7/0 = 0
15:9/0 = 0
17:9/0 = 0
19:9/0 = 0
1:10/0 = 0
2:10/0 = 0
4:10/0 = 0
5:10/0 = 0
7:10/0 = 0
10:10/0 = 0
11:10/0 = 0
2:11/0 = 0
4:11/0 = 0
15:11/0 = 0
17:11/0 = 0
19:11/0 = 0
7:13/0 = 0
9:13/0 = 0
11:13/0 = 0
13:13/0 = 0
7:14/0 = 0
9:14/0 = 0
11:14/0 = 0
15:14/0 = 0
17:14/0 = 0
19:14/0 = 0
1:15/0 = 0
2:15/0 = 0
4:15/0 = 0
5:15/0 = 0
9:15/0 = 0
2:16/0 = 0
4:16/0 = 0
11:16/0 = 0
14:16/0 = 0
15:16/0 = 0
17:16/0 = 0
18:16/0 = 0
19:16/0 = 0
1:17/0 = 0
2:17/0 = 0
4:17/0 = 0
5:17/0 = 0
11:17/0 = 0
14:17/0 = 0
15:17/0 = 0
1:18/0 = 0
2:18/0 = 0
4:18/0 = 0
5:18/0 = 0
10:18/0 = 0
11:18/0 = 0
12:18/0 = 0
14:18/0 = 0
15:18/0 = 0
17:18/0 = 0
19:18/0 = 0
21:18/0 = 0
1:20/0 = 0
3:20/0 = 0
4:20/0 = 0
9:20/0 = 0
10:20/0 = 0
11:20/0 = 0
13:20/0 = 0
14:20/0 = 0
15:20/0 = 0
17:20/0 = 0
3:21/0 = 0
4:21/0 = 0
9:21/0 = 0
10:21/0 = 0
11:21/0 = 0
13:21/0 = 0
14:21/0 = 0
15:21/0 = 0

[sub_resource type="TileSet" id="TileSet_phdso"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_tvtka")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_721hf"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tyq7r"]
normal = Vector2(-1, 0)
distance = -318.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c0urn")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAsAAAADAAEAAAABAAsAAAADAAEAAAACAAsAAAADAAEAAAADAAsAAAADAAEAAAAEAAsAAAADAAEAAAAFAAsAAAADAAEAAAAGAAsAAAADAAEAAAAHAAsAAAADAAEAAAAIAAsAAAADAAEAAAAJAAsAAAADAAEAAAAKAAsAAAADAAEAAAALAAsAAAADAAEAAAAMAAsAAAADAAEAAAANAAsAAAADAAEAAAAOAAsAAAADAAEAAAAPAAsAAAADAAEAAAAQAAsAAAADAAEAAAARAAsAAAADAAEAAAASAAsAAAADAAEAAAATAAsAAAADAAEAAAD9/wsAAAADAAEAAAD+/wsAAAADAAEAAAD//wsAAAADAAEAAAAUAAsAAAADAAEAAAAVAAsAAAADAAEAAAAWAAsAAAADAAEAAAAXAAsAAAADAAEAAAAYAAsAAAADAAEAAAAZAAsAAAADAAEAAAAaAAsAAAADAAEAAAAbAAsAAAADAAEAAAAcAAsAAAADAAEAAAAdAAsAAAADAAEAAAAeAAsAAAADAAEAAAAfAAsAAAADAAEAAAAgAAsAAAADAAEAAAAhAAsAAAADAAEAAAAiAAsAAAADAAEAAAAjAAsAAAADAAEAAAAkAAsAAAADAAEAAAAlAAsAAAADAAEAAAAmAAsAAAADAAEAAAAnAAsAAAADAAEAAAAoAAsAAAADAAEAAAApAAsAAAADAAEAAAAqAAsAAAADAAEAAAArAAsAAAADAAEAAAAsAAsAAAADAAEAAAA=")
tile_set = SubResource("TileSet_phdso")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 11)
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="FoxPlayer" parent="." instance=ExtResource("3_ctisi")]
position = Vector2(91, 159)
script = ExtResource("4_dsdjv")

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_721hf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(2, 0)
shape = SubResource("WorldBoundaryShape2D_tyq7r")

[node name="ParallaxBackground" parent="." instance=ExtResource("5_mwia2")]
