[gd_scene load_steps=3 format=3 uid="uid://b7itx1xi25qsl"]

[ext_resource type="Script" path="res://Plane.gd" id="1_74hgx"]
[ext_resource type="Texture2D" uid="uid://ccyqxueu1tg4w" path="res://assets/sprites/PixelPlanesAssetPack.png" id="2_xg00g"]

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_74hgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_xg00g")
region_enabled = true
region_rect = Rect2(1, 97, 29, 30)
