[gd_scene load_steps=5 format=3 uid="uid://covvip4d5d3u4"]

[ext_resource type="Script" uid="uid://cvx66jwljkea4" path="res://chop_tree/tree.gd" id="1_gvmkm"]
[ext_resource type="PackedScene" uid="uid://bc1knmag6e70n" path="res://assets/tree/Tree_1_A_Color1.gltf" id="1_nnvrw"]
[ext_resource type="PackedScene" uid="uid://bb5d5niq1r2p8" path="res://collection/2024/hit_and_hurt_box/hurt_box.tscn" id="2_gvmkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnvrw"]
size = Vector3(2.5, 4.5, 2.5)

[node name="Tree" type="StaticBody3D"]
script = ExtResource("1_gvmkm")

[node name="Tree" parent="." instance=ExtResource("1_nnvrw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_nnvrw")

[node name="HurtBox" parent="." instance=ExtResource("2_gvmkm")]
health = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_nnvrw")

[connection signal="died" from="HurtBox" to="." method="_on_hurt_box_died"]
