[gd_scene load_steps=2 format=3 uid="uid://4v6n677vm5e"]

[ext_resource type="Script" uid="uid://bdva8w54083in" path="res://QTE/qte_scene.gd" id="1_3flok"]

[node name="QteScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3flok")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
