[gd_scene load_steps=5 format=3 uid="uid://b0n25te07qm3c"]

[ext_resource type="Texture2D" uid="uid://bsn7j0u06nfyd" path="res://collection/yoshis_island/assets/environment/island-objects.png" id="1_3253y"]
[ext_resource type="PackedScene" uid="uid://epusoico2ug" path="res://collection/yoshis_island/yoshi_spit_out/yoshi.tscn" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://ccxaokxyq1obl" path="res://collection/yoshis_island/yoshi_spit_out/enemy.tscn" id="3_u3cyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpxcj"]
size = Vector2(725, 82)

[node name="Test" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(218, 300)
texture = ExtResource("1_3253y")
region_enabled = true
region_rect = Rect2(591, 221, 145, 79)

[node name="Sprite2D2" type="Sprite2D" parent="Floor"]
position = Vector2(362, 300)
texture = ExtResource("1_3253y")
region_enabled = true
region_rect = Rect2(591, 221, 145, 79)

[node name="Sprite2D3" type="Sprite2D" parent="Floor"]
position = Vector2(506, 300)
texture = ExtResource("1_3253y")
region_enabled = true
region_rect = Rect2(591, 221, 145, 79)

[node name="Sprite2D4" type="Sprite2D" parent="Floor"]
position = Vector2(650, 300)
texture = ExtResource("1_3253y")
region_enabled = true
region_rect = Rect2(591, 221, 145, 79)

[node name="Sprite2D5" type="Sprite2D" parent="Floor"]
position = Vector2(795, 300)
texture = ExtResource("1_3253y")
region_enabled = true
region_rect = Rect2(591, 221, 145, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(508.5, 301)
shape = SubResource("RectangleShape2D_lpxcj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 156)
anchor_mode = 0
zoom = Vector2(5, 5)

[node name="Yoshi" parent="." instance=ExtResource("2_3253y")]
position = Vector2(530, 240)

[node name="Enemy" parent="." instance=ExtResource("3_u3cyc")]
position = Vector2(608, 249)

[node name="Enemy2" parent="." instance=ExtResource("3_u3cyc")]
position = Vector2(381, 250)
